@font-face {
    font-family: lemonregular;
    src: url(fonts/LEMONMILK-Regular.otf);
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: lemonlight;
    src: url(fonts/LEMONMILK-Light.otf);
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

h1,h2,h3{
    font-family: 'lemonregular',Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 40px; 
}

h2, h3{
    font-size: 25px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

main{
    margin: 50px 0 0 0;
}

li{
    font-family: 'lemonregular',Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
}

iframe{
    border-radius: 5px;
}


/**************
    HEADER
**************/

header{
    background: white;
    box-shadow: 1px 5px 15px 0px rgba(0,0,0,0.2);
}

.header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 100%;
}

.header-container > div{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-container > div > a{
    text-decoration: none;
    color: black;
    
}

.header-container > div > a > img{
    width: 50px;
    height: auto;
}

.header-container > div > a > div > p{
    padding: 0;
    margin: 0;
}

.header-container > a > div > h1{
    padding: 0;
    margin: 0;
}

/*
HAMBURGER MENU
*/

.fa-bars{
    color: black;
}

.menu-container{
    margin-left: 50px;
}

nav{
    display: none;
}

input#hamburger-menu {
    display: none;
}

input#hamburger-menu:checked ~ nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 350px;
    transform: translate(-50%, -50%);
}

label[for=hamburger-menu] {
    display: inline-block;
    width: 100%;
    margin: 16px 0;
    font-size: 2em;
    text-align: right;
}

nav > ul > li > a:hover{
    color:  black;
}
 
nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

nav > ul > li{
    width: 100%;
    text-align: center;
}

nav > ul > li > a {
    display: inline-block;
    text-decoration: none;
    padding: 4px 10px;
    color: black;
    text-align: center;
    margin: 3px 0;
    font-size: 20px;
    font-size: 30px;
    
}

/***********
   Under Konstruksjon
***********/

.kommersnart{
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/************
HEROPICTURE
************/

.background-video{
    display: none;
}

/*************
    KONTAKT
*************/

.contact_main{
    display: flex;
    align-self: center;
    justify-content: center;
    height: 500px;
}

#contacttext{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    text-align: center;
    margin: 50px 0 0 0;
}

#contacttext > p{
    margin: 20px 0 20px 0;
}



/*************
    Photo
*************/

.photomain > h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.portrait-card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.portrait-card > a > img{  
    width: 200px;
    overflow: hidden;
    height: auto;
    margin: 10px;
}

.portrait-card > a{
    text-decoration: none;
}

.portrait-card > a > h2{
    position: flex;
    background-color: white;
    height: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    font-size: 1em;
    font-family: 'lemonlight';
    background-color: #768E98;
    color: white;
    margin: 0;
}


/***************
Photo Pages
***************/

.portrait-container{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 10px;
    margin: 50px;
}

.portrait-container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.portrait-container > div > img{
    width: 350px;
    height: auto;
    overflow: hidden;
}

/*************
About Me
*************/

.about-main > h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

hr{
    width: 70%;
    height: 1px;
    background-color: black;
}

.card-photo-container{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin: 10px 0 10px 0;
}

.card-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
}

.card-right > div > h2{
    text-align: center;
    font-size: 2em;
}

.card-right > div > p{
    font-size: 1.2em;
    line-height: 35px;
}

.card-right > div > img{
    display: flex;
    width: 400px;
    height: auto;
    margin-left: 50px;
} 

.card-left > div > img{
    display: flex;
    width: 400px;
    height: auto;
    margin-right: 50px;
} 

.card-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
}

.card-left > div > h2{
    text-align: center;
    font-size: 2em;
}

.card-left > div > p{
    font-size: 1.2em;
    line-height: 35px;
}

.card-container > div > div > p{
    max-width: 300px;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/***************
   CONTACT ME
***************/

/****************
3D and VFX
****************/

#vfx-main{
    display: flex;
    flex-direction: column;
}

#vfx-main > div > p{
    width: 80%;
}

.vr-info > div > p{
    width: 80%;
}

.vfx-videos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    margin-top: 50px;
}

.vfx-videos > iframe{
    width: 300px;
    height: 169px; 
    margin: 25px;
}

.tred-images{
    display: grid;
    align-self: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.tred-images > div{
    width: 300px;
    height: 169px;
    overflow: hidden;
}

.tred-images > div > img{
    width: 100%;
    height: auto;
    margin: 10px;
}

.vr-game{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.vr-game > div{
    margin-top: 25px;
}

.vr-game > div > img{
    width: 300px;
    height: auto;
}

.vr-game > iframe{
    width: 300px;
    height: 169px; 
    margin: 25px;
}

.vr-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vr-info > div{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0 25px 0;
}

.vr-info > div > img{
    width: 300px;
    height: auto;
    margin: 25px;
}

.sketchfab{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    text-align: center;
}

.sketchfab > a{
    background-color: #10596A;
    color: white;
    border: 0;
    width: 250px;
    height: 50px;
    border-radius: 5px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 25px;
    font-size: 25px;
    font-family: '  lemonregular';
}

.sketchfab > a:hover{
    color: black;
    background-color: white;
}

.vfx{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vfx > div{
    width: 80%;
    
}

.vfx > iframe{
    width: 300px;
    height: 169px; 
    margin: 25px;
}


/****************
     CODING
****************/

/****************
     Film Page
****************/

#film-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#film-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin: 25px;
}

.yt-video{
    display: flex;
    flex-direction: column;
    height: 25  0px;
}

.yt-video > iframe{
    width: 300px;
    height: 169px;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

/**************
    FOOTER
**************/

footer{
    margin-top: 0px;
    padding: 10px 15%;
    padding-bottom: 50px;
    background-color: #768E98;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}

footer > div{
    text-align: center;
    margin: 20px;
}

footer > div > h2{
    font-weight: 500;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.col-1 > a{
    display: block;
    text-decoration: none;
    color: white;
    background-color: transparent;
    margin-bottom: 10px;
}

.col-1 a:hover{
    color: #10596A;
    background-color: white;
}


@media (min-width: 800px){

/**********
HEADER 800px
**********/
    header{
        background: white;
    }

    .header-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150px;
    }
    
    .header-container > div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    
    .header-container > div > a{
        text-decoration: none;
    }
    
    .header-container > div > a > img{
        width: 80px;
        height: auto;
        transition: transform 0.5s;
    }

    .header-container > div > a > img:hover{
        transform: scale(1.1);
    }
    
    .header-container > div > a > div > p{
        padding: 0;
        margin: 0;
    }
    
    .header-container > a > div > h1{
        padding: 0;
        margin: 0;
    }

    label[for=hamburger-menu] {
        display: none;
    }

    nav{
        margin-top: 0;
        display: block;
    }

    nav > ul{
        flex-direction: row;
        justify-content: left;
        align-items: center;
        height: 64px;

    }

    nav > ul > li > a{
        width: 100px; 
        margin: 0 0 0 20px;
        font-size: 20px;
        transition: transform 0.3s ease;
    }

    nav > ul > li > a:hover{
        text-decoration: underline;
    }

    #menu-container{
        justify-content: right;
    }

    #logo-container{
        justify-content: left;
    }


/*************
   FILM PAGE
*************/

.yt-video > iframe{
    width: 400px;
    height: 225px;
}

#film-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
}

/**************
3d and vfx
**************/

#vfx-main{
    display: flex;
    flex-direction: column;
}

#vfx-main > div > p{
    width: 800px;
}

.vfx-videos > iframe{
    width: 800px;
    height: 450px; 
    margin: 25px;
}

.tred-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.tred-images > div{
    width: 450px;
    height: 253px;
}

.tred-images > div > img{
    width: 100%;
    height: auto;
}

.vr-game{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.vr-game > div{
    margin-top: 25px;
}

.vr-game > div > img{
    width: 800px;
    height: auto;
}

.vr-game > div > iframe{
    width: 800px;
    height: 450px; 
    margin: 25px;
}

.vr-game-info{
    display: flex;
    flex-direction: column;
}

.vr-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vr-info > div{
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 25px 0 25px 0;
}

.vr-info > div > img{
    width: 300px;
    height: auto;
    margin: 25px;
}

.sketchfab{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    text-align: center;
}

.sketchfab > a{
    background-color: #10596A;
    color: white;
    border: 0;
    width: 250px;
    height: 50px;
    border-radius: 5px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 25px;
    font-size: 25px;
    font-family: '  lemonregular';
}

.sketchfab > a:hover{
    color: black;
    background-color: white;
}

.vfx{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vfx > div{
    width: 80%;
    
}

.vfx > iframe{
    width: 800px;
    height: 450px; 
    margin: 25px;
}


/*************
    photo 
*************/

.photomain > h1{
    color: black;
    margin-top: 50px;
}    

.portrait-card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.portrait-card > a > img{  
    width: 300px;
    overflow: hidden;
    height: auto;
    margin: 50px;
    transition: transform 1s;
}

.portrait-card > a > img:hover{
    transform: scale(1.1);
}

.portrait-card > a{
    text-decoration: none;
}

.portrait-card > a > h2:hover{
    background-color: white;
    transform: scale(1.2);
    color: #768E98;
}

.portrait-card > a > h2{
    position: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 250px;
    font-size: 2em;
    font-family: 'lemonlight';
    background-color: #768E98;
    color: white;
    margin: 0;
    transition: transform 1s;
}

.portrait-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 10px;
    margin: 50px;
}

.portrait-container > div{
    max-width: 350px;
    max-height: 450px;
    overflow: hidden;
}

.portrait-container > img{
    width: 500px;
    height: auto;
    overflow: hidden;
}



/***********
About me cards
***********/

.card-photo-container{
    overflow: hidden;
    width: 400px;
    height: 400px;
}

.card-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 100px;
    width: 900px;
}

.card-right > div > h2{
    text-align: center;
    font-size: 2em;
}

.card-right > div > p{
    font-size: 1.2em;
    line-height: 35px;
}

.card-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 100px;
    width: 900px;
}

.card-left > div > h2{
    text-align: center;
    font-size: 2em;
}

.card-left > div > p{
    font-size: 1.2em;
    line-height: 35px;
}

.card-right > div > img{
    display: flex;
    width: 400px;
    height: auto;
    margin-left: 50px;
} 

.card-left > div > img{
    display: flex;
    width: 400px;
    height: auto;
    margin-right: 50px;
} 

.card-container > div > div > p{
    max-width: 800px;
    padding: 25px;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/************
Kontakt meg
************/

#contacttext{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    text-align: center;
    margin: 50px 0 0 0;
}

#contacttext > p{
    margin: 20px 0 20px 0;
}


/*************
    FOOTER
*************/

footer{
    margin-top: 0px;
    padding: 10px 15%;
    background-color: #768E98;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 350px;
}

footer > div{
    text-align: center;
    margin: 50px;
}

footer > div > h2{
    font-weight: 500;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.col-1 > a{
    display: block;
    text-decoration: none;
    color: white;
    background-color: transparent;
    margin-bottom: 10px;
}

.col-1 a:hover{
    color: #10596A;
    background-color: white;
}

}
